{
  "name": "@underbuff/node-underlords",
  "version": "1.0.6",
  "description": "Exposes a simple API for interacting with the Underlords game coordinator",
  "main": "index.js",
  "keywords": [
    "underlords",
    "underlord",
    "chess",
    "valve",
    "steam"
  ],
  "scripts": {
    "generate-protos": "node scripts/generate-protos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:underbuff/node-underlords.git"
  },
  "author": "doroxz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underbuff/node-underlords/issues"
  },
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "long": "^3.2.0",
    "protobufjs": "^6.8.8",
    "steamid": "^1.1.0"
  },
  "devDependencies": {
    "steam-user": "^4.2.0"
  },
  "homepage": "https://github.com/underbuff/node-underlords#readme"
}
